{
  "candidates": [
    {
      "category": "city_motion",
      "download_url": "https://videos.pexels.com/video-files/2651544/2651544-uhd_3840_2160_24fps.mp4",
      "duration_seconds": 73.748,
      "fps": 23.976024,
      "height": 2160,
      "id": "px-2651544",
      "source_url": "https://www.pexels.com/video/aerial-view-of-a-town-in-tennessee-2651544/",
      "width": 3840
    },
    {
      "category": "satisfying_process",
      "download_url": "https://videos.pexels.com/video-files/36775559/15584341_3840_2160_30fps.mp4",
      "duration_seconds": 60.433,
      "fps": 30.0,
      "height": 2160,
      "id": "px-36775559",
      "source_url": "https://www.pexels.com/video/chemical-reaction-in-laboratory-beaker-36775559/",
      "width": 3840
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/3909454/3909454-hd_1080_1920_30fps.mp4",
      "duration_seconds": 63.295,
      "fps": 29.97003,
      "height": 1920,
      "id": "px-3909454",
      "source_url": "https://www.pexels.com/video/point-of-view-of-a-person-riding-motorcycle-3909454/",
      "width": 1080
    },
    {
      "category": "nature_motion",
      "download_url": "https://videos.pexels.com/video-files/13042829/13042829-uhd_3840_2160_24fps.mp4",
      "duration_seconds": 93.5,
      "fps": 24.0,
      "height": 2160,
      "id": "px-13042829",
      "source_url": "https://www.pexels.com/video/footpath-among-trees-in-forest-13042829/",
      "width": 3840
    },
    {
      "category": "city_motion",
      "download_url": "https://videos.pexels.com/video-files/39192747/16677178_1080_1920_30fps.mp4",
      "duration_seconds": 60.967,
      "fps": 30.0,
      "height": 1920,
      "id": "px-39192747",
      "source_url": "https://www.pexels.com/video/twilight-cityscape-with-moving-traffic-39192747/",
      "width": 1080
    },
    {
      "category": "satisfying_process",
      "download_url": "https://videos.pexels.com/video-files/20243314/20243314-uhd_3840_2160_24fps.mp4",
      "duration_seconds": 66.232,
      "fps": 23.976024,
      "height": 2160,
      "id": "px-20243314",
      "source_url": "https://www.pexels.com/video/pouring-wine-into-a-glass-20243314/",
      "width": 3840
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/20601924/20601924-hd_1080_1920_24fps.mp4",
      "duration_seconds": 105.152,
      "fps": 23.976024,
      "height": 1920,
      "id": "px-20601924",
      "source_url": "https://www.pexels.com/video/people-walking-down-a-street-in-a-city-20601924/",
      "width": 1080
    },
    {
      "category": "nature_motion",
      "download_url": "https://videos.pexels.com/video-files/31321577/13371048_3840_2160_30fps.mp4",
      "duration_seconds": 83.45,
      "fps": 29.97003,
      "height": 2160,
      "id": "px-31321577",
      "source_url": "https://www.pexels.com/video/scenic-forest-pathway-with-wooden-bridge-31321577/",
      "width": 3840
    },
    {
      "category": "city_motion",
      "download_url": "https://videos.pexels.com/video-files/30262881/12973635_1080_1920_60fps.mp4",
      "duration_seconds": 61.317,
      "fps": 60.0,
      "height": 1920,
      "id": "px-30262881",
      "source_url": "https://www.pexels.com/video/busy-daytime-city-street-traffic-scene-30262881/",
      "width": 1080
    },
    {
      "category": "satisfying_process",
      "download_url": "https://videos.pexels.com/video-files/10187856/10187856-uhd_4096_2160_25fps.mp4",
      "duration_seconds": 88.44,
      "fps": 25.0,
      "height": 2160,
      "id": "px-10187856",
      "source_url": "https://www.pexels.com/video/a-person-pouring-colored-liquids-in-a-petri-dish-10187856/",
      "width": 4096
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/38413799/16311965_3840_2160_60fps.mp4",
      "duration_seconds": 63.83,
      "fps": 59.94006,
      "height": 2160,
      "id": "px-38413799",
      "source_url": "https://www.pexels.com/video/evening-stroll-in-busy-european-street-38413799/",
      "width": 3840
    },
    {
      "category": "nature_motion",
      "download_url": "https://videos.pexels.com/video-files/34399355/14573277_1080_1920_30fps.mp4",
      "duration_seconds": 60.167,
      "fps": 30.0,
      "height": 1920,
      "id": "px-34399355",
      "source_url": "https://www.pexels.com/video/aerial-view-of-cityscape-at-sunset-34399355/",
      "width": 1080
    },
    {
      "category": "city_motion",
      "download_url": "https://videos.pexels.com/video-files/36926154/15643210_3840_2160_25fps.mp4",
      "duration_seconds": 68.36,
      "fps": 25.0,
      "height": 2160,
      "id": "px-36926154",
      "source_url": "https://www.pexels.com/video/busy-urban-intersection-with-pedestrian-crossing-36926154/",
      "width": 3840
    },
    {
      "category": "satisfying_process",
      "download_url": "https://videos.pexels.com/video-files/38555862/16376561_1080_1920_25fps.mp4",
      "duration_seconds": 103.56,
      "fps": 25.0,
      "height": 1920,
      "id": "px-38555862",
      "source_url": "https://www.pexels.com/video/combine-harvester-in-action-on-wheat-farm-38555862/",
      "width": 1080
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/32151284/13708743_1080_1920_25fps.mp4",
      "duration_seconds": 115.96,
      "fps": 25.0,
      "height": 1920,
      "id": "px-32151284",
      "source_url": "https://www.pexels.com/video/bustling-night-street-in-hanoi-vietnam-32151284/",
      "width": 1080
    },
    {
      "category": "nature_motion",
      "download_url": "https://videos.pexels.com/video-files/38510169/16354206_1080_1920_60fps.mp4",
      "duration_seconds": 72.673,
      "fps": 59.94006,
      "height": 1920,
      "id": "px-38510169",
      "source_url": "https://www.pexels.com/video/aerial-view-of-highway-on-sunny-day-38510169/",
      "width": 1080
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/37250426/15780670_1080_1920_24fps.mp4",
      "duration_seconds": 60.708,
      "fps": 24.0,
      "height": 1920,
      "id": "px-37250426",
      "source_url": "https://www.pexels.com/video/serene-spring-walk-in-lush-green-park-37250426/",
      "width": 1080
    },
    {
      "category": "nature_motion",
      "download_url": "https://videos.pexels.com/video-files/10581548/10581548-hd_3840_2160_30fps.mp4",
      "duration_seconds": 64.0,
      "fps": 29.97003,
      "height": 2160,
      "id": "px-10581548",
      "source_url": "https://www.pexels.com/video/accelerated-video-of-driving-on-road-10581548/",
      "width": 3840
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/15439040/15439040-uhd_2880_2160_60fps.mp4",
      "duration_seconds": 75.542,
      "fps": 59.94006,
      "height": 2160,
      "id": "px-15439040",
      "source_url": "https://www.pexels.com/video/a-large-pipe-is-in-the-middle-of-a-river-15439040/",
      "width": 2880
    }
  ],
  "request": {
    "max_candidates": 48,
    "target_per_category": 15
  },
  "review_id": "bgreq-20260915T032810-sgt"
}
