{
  "candidates": [
    {
      "category": "satisfying_process",
      "download_url": "https://videos.pexels.com/video-files/27936929/12268321_1080_1920_30fps.mp4",
      "duration_seconds": 70.7,
      "fps": 30.0,
      "height": 1920,
      "id": "px-27936929",
      "source_url": "https://www.pexels.com/video/cnc-27936929/",
      "width": 1080
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/34492330/14614725_1080_1920_60fps.mp4",
      "duration_seconds": 98.717,
      "fps": 60.0,
      "height": 1920,
      "id": "px-34492330",
      "source_url": "https://www.pexels.com/video/autumn-mountain-biking-adventure-in-scenic-trail-34492330/",
      "width": 1080
    },
    {
      "category": "satisfying_process",
      "download_url": "https://videos.pexels.com/video-files/27936935/12268334_1080_1920_30fps.mp4",
      "duration_seconds": 72.333,
      "fps": 30.0,
      "height": 1920,
      "id": "px-27936935",
      "source_url": "https://www.pexels.com/video/cnc-27936935/",
      "width": 1080
    },
    {
      "category": "nature_motion",
      "download_url": "https://videos.pexels.com/video-files/37904635/16083898_1080_1920_60fps.mp4",
      "duration_seconds": 111.061,
      "fps": 59.94006,
      "height": 1920,
      "id": "px-37904635",
      "source_url": "https://www.pexels.com/video/aerial-view-of-car-on-mountain-road-37904635/",
      "width": 1080
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/34433063/14589006_1080_1920_60fps.mp4",
      "duration_seconds": 116.817,
      "fps": 59.94006,
      "height": 1920,
      "id": "px-34433063",
      "source_url": "https://www.pexels.com/video/pov-cycling-through-scenic-urban-pathways-in-autumn-34433063/",
      "width": 1080
    },
    {
      "category": "city_motion",
      "download_url": "https://videos.pexels.com/video-files/37779530/16024709_1080_1920_30fps.mp4",
      "duration_seconds": 116.333,
      "fps": 30.0,
      "height": 1920,
      "id": "px-37779530",
      "source_url": "https://www.pexels.com/video/dynamic-city-night-traffic-timelapse-37779530/",
      "width": 1080
    },
    {
      "category": "satisfying_process",
      "download_url": "https://videos.pexels.com/video-files/27936931/12268314_1080_1920_30fps.mp4",
      "duration_seconds": 74.4,
      "fps": 30.0,
      "height": 1920,
      "id": "px-27936931",
      "source_url": "https://www.pexels.com/video/cnc-27936931/",
      "width": 1080
    },
    {
      "category": "nature_motion",
      "download_url": "https://videos.pexels.com/video-files/11496606/11496606-uhd_3840_2160_30fps.mp4",
      "duration_seconds": 167.743,
      "fps": 29.97003,
      "height": 2160,
      "id": "px-11496606",
      "source_url": "https://www.pexels.com/video/driving-car-on-mountain-road-11496606/",
      "width": 3840
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/34607594/14667218_1080_1920_60fps.mp4",
      "duration_seconds": 119.753,
      "fps": 59.94006,
      "height": 1920,
      "id": "px-34607594",
      "source_url": "https://www.pexels.com/video/pov-cycling-through-scenic-autumn-pathway-34607594/",
      "width": 1080
    },
    {
      "category": "satisfying_process",
      "download_url": "https://videos.pexels.com/video-files/27936934/12268338_1080_1920_120fps.mp4",
      "duration_seconds": 88.108,
      "fps": 120.0,
      "height": 1920,
      "id": "px-27936934",
      "source_url": "https://www.pexels.com/video/cnc-27936934/",
      "width": 1080
    },
    {
      "category": "nature_motion",
      "download_url": "https://videos.pexels.com/video-files/34754995/14733337_3840_2160_24fps.mp4",
      "duration_seconds": 111.111,
      "fps": 23.976024,
      "height": 2160,
      "id": "px-34754995",
      "source_url": "https://www.pexels.com/video/calm-ocean-waves-at-sunset-34754995/",
      "width": 3840
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/34605588/14666222_1080_1920_60fps.mp4",
      "duration_seconds": 119.87,
      "fps": 59.94006,
      "height": 1920,
      "id": "px-34605588",
      "source_url": "https://www.pexels.com/video/pov-mountain-biking-through-scenic-autumn-trails-34605588/",
      "width": 1080
    },
    {
      "category": "satisfying_process",
      "download_url": "https://videos.pexels.com/video-files/2356468/2356468-uhd_3840_2160_24fps.mp4",
      "duration_seconds": 109.547,
      "fps": 23.976024,
      "height": 2160,
      "id": "px-2356468",
      "source_url": "https://www.pexels.com/video/pouring-beer-into-a-glass-2356468/",
      "width": 3840
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/6014344/6014344-uhd_3840_2160_30fps.mp4",
      "duration_seconds": 65.867,
      "fps": 30.0,
      "height": 2160,
      "id": "px-6014344",
      "source_url": "https://www.pexels.com/video/desert-landscape-seen-from-a-moving-vehicle-6014344/",
      "width": 3840
    },
    {
      "category": "satisfying_process",
      "download_url": "https://videos.pexels.com/video-files/36200683/15351690_1080_1920_30fps.mp4",
      "duration_seconds": 65.9,
      "fps": 30.0,
      "height": 1920,
      "id": "px-36200683",
      "source_url": "https://www.pexels.com/video/espresso-machine-brewing-fresh-coffee-36200683/",
      "width": 1080
    },
    {
      "category": "nature_motion",
      "download_url": "https://videos.pexels.com/video-files/7388473/7388473-uhd_3840_2160_30fps.mp4",
      "duration_seconds": 60.073,
      "fps": 29.97003,
      "height": 2160,
      "id": "px-7388473",
      "source_url": "https://www.pexels.com/video/a-small-stream-in-the-woodland-7388473/",
      "width": 3840
    },
    {
      "category": "pov_movement",
      "download_url": "https://videos.pexels.com/video-files/31901298/13588981_3840_2160_30fps.mp4",
      "duration_seconds": 83.951,
      "fps": 29.97003,
      "height": 2160,
      "id": "px-31901298",
      "source_url": "https://www.pexels.com/video/calm-city-drive-at-daytime-31901298/",
      "width": 3840
    }
  ],
  "request": {
    "max_candidates": 48,
    "target_per_category": 6
  },
  "review_id": "bgreq-20260915T014800-sgt-a71c"
}
